<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xp2-lu-oDR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tgA-Mw-Cde">
            <objects>
                <viewController id="VGi-Ds-jvs" customClass="FirstViewController" customModule="FTVZoomiOSViewControllerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsV-Un-VDT"/>
                        <viewControllerLayoutGuide type="bottom" id="z4I-ic-Rif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1du-wn-Y7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-4x-poV">
                                <rect key="frame" x="223" y="262" width="154" height="75"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Qch-vS-2lv"/>
                                    <constraint firstAttribute="width" constant="154" id="jXv-Sh-lLK"/>
                                </constraints>
                                <state key="normal" title="Perform Transition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="show" id="p0n-hv-OPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.15686274510000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mM9-4x-poV" firstAttribute="centerX" secondItem="1du-wn-Y7l" secondAttribute="centerX" id="eq9-NS-eYc"/>
                            <constraint firstItem="mM9-4x-poV" firstAttribute="centerY" secondItem="1du-wn-Y7l" secondAttribute="centerY" id="tV5-pc-a7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="pZj-O0-GAx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKd-uL-gBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="SecondViewController" customModule="FTVZoomiOSViewControllerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-nD-c3j">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-Jh-ijZ">
                                        <rect key="frame" x="215.5" y="198.5" width="169" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0C6-D7-mL4"/>
                                            <constraint firstAttribute="width" constant="169" id="2h9-dp-TMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4823529412" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nsA-Jh-ijZ" firstAttribute="centerX" secondItem="Bm6-nD-c3j" secondAttribute="centerX" id="Kgp-9h-7ux"/>
                                    <constraint firstItem="nsA-Jh-ijZ" firstAttribute="centerY" secondItem="Bm6-nD-c3j" secondAttribute="centerY" constant="-32" id="SGf-2i-Fvi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bm6-nD-c3j" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="6iE-UX-DPk"/>
                            <constraint firstItem="Bm6-nD-c3j" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Apj-rq-6S4"/>
                            <constraint firstAttribute="trailing" secondItem="Bm6-nD-c3j" secondAttribute="trailing" id="Fdd-LS-G5h"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Bm6-nD-c3j" secondAttribute="bottom" id="dse-EQ-Dlm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Second" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="contentView" destination="Bm6-nD-c3j" id="OuP-sg-Aat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lne-9t-HB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xp2-lu-oDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cat-xj-Wd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGi-Ds-jvs" kind="relationship" relationship="rootViewController" id="VgC-HN-jIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNv-A2-yru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="129"/>
        </scene>
    </scenes>
</document>
